<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   xmlns:five="http://namespaces.zope.org/five"
   i18n_domain="pas.plugins.sqlachemy">

  <five:registerPackage package="." initialize=".initialize" />
  <include package="Products.GenericSetup" file="meta.zcml" />

  <genericsetup:registerProfile
     name="install"
     title="SQLAlchemy PAS install"
     description="This profile installs the PAS plugins."
     directory="profiles/install"
     provides="Products.GenericSetup.interfaces.EXTENSION"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     />

  <genericsetup:registerProfile
     name="uninstall"
     title="SQLAlchemy PAS uninstall"
     description="This profile uninstalls the PAS plugins."
     directory="profiles/uninstall"
     provides="Products.GenericSetup.interfaces.EXTENSION"
     for="Products.CMFPlone.interfaces.IPloneSiteRoot"
     />

</configure>
